NEXT_PUBLIC_REACT_APP_API_DOMAIN = https://qa-oorjit.hondaalghanim.com/
NEXT_PUBLIC_REACT_APP_CMS_DOMAIN = https://qa-cms-oorjit.hondaalghanim.com/
// REACT_APP_CMS_DOMAIN = https://cms-honda.alg-dev.ispgnet.com/
NEXT_PUBLIC_REACT_APP_IS_DRAFT_MODE = No
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1Ijoic2hhcmFmdWRoZWVuIiwiYSI6ImNrNHNsMGpjYTA1dDAzZG93a2tnNzV3cnEifQ.hZ0R4NowNN6YzbhOCZFGQg'
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = 'DC-9830108';
NEXT_PUBLIC_FACEBOOK_APP_ID = '411990470079663';
NEXT_PUBLIC_GOOGLE_CLIENT_ID ='753882680936-pt5upril6tg3kp9c9d1idlnqgtt7bgrt.apps.googleusercontent.com';
NEXT_PUBLIC_WHATSAPP_NO = '9651822777';
NEXT_PUBLIC_FRANCHISE = 'honda';
